{
  "app.css": "/css/app.css?d6ca04bae11bfcda1465",
  "app.js": "/js/app.js?d6ca04bae11bfcda1465",
  "vendors.js": "/js/vendors.js?d6ca04bae11bfcda1465",
  "404.pug": "/404.html",
  "fonts/fonts.sass": "/fonts/slick-f97e3bbf.svg",
  "fonts/fontello.css": "/fonts/fontello-df1468ca.woff2",
  "images/phones.sass": "/images/right-06aaa970.svg",
  "images/partners.sass": "/images/2-layers-11aff6c6.jpg",
  "images/video.sass": "/images/2-layers-4e2077dd.jpg",
  "images/2-layers.png": "/images/2-layers-6330039f.png",
  "images/3-layers.png": "/images/3-layers-7703925d.png",
  "images/slick-theme.scss": "/images/ajax-loader-c5cd7f53.gif",
  "images/apple-touch-icon.png": "/images/apple-touch-icon-2805113e.png",
  "images/projects.sass": "/images/lupa1-a6f67649.svg",
  "images/favicon.ico": "/images/favicon-338abbb5.ico",
  "images/iPhone.png": "/images/iPhone-1a61575a.png",
  "images/icon-cart.svg": "/images/icon-cart-9a6580ef.svg",
  "images/icon-search.svg": "/images/icon-search-096d6ad6.svg",
  "images/head-slider.sass": "/images/right-col-d3139f03.svg",
  "images/logo-01.png": "/images/logo-01-aa69d90b.png",
  "images/logo-02.png": "/images/logo-02-0c2ff3c2.png",
  "images/logo-03.png": "/images/logo-03-cf33aed8.png",
  "images/logo-04.png": "/images/logo-04-754552d2.png",
  "images/logos.svg": "/images/logos-7e750829.svg",
  "images/photo1.jpg": "/images/photo1-7180a8a4.jpg",
  "images/photo11.png": "/images/photo11-816aa8f8.png",
  "images/photo2.jpg": "/images/photo2-7180a8a4.jpg",
  "images/photo22.png": "/images/photo22-4d3b007e.png",
  "images/photo3.jpg": "/images/photo3-a7a03731.jpg",
  "images/photo333.png": "/images/photo333-cbad95d4.png",
  "images/photo4.jpg": "/images/photo4-83acf46c.jpg",
  "images/photo44.png": "/images/photo44-fb2db014.png",
  "images/photo5.jpg": "/images/photo5-a82290c0.jpg",
  "images/photo6.jpg": "/images/photo6-ec440d44.jpg",
  "images/block-example.sass": "/images/square2-1bb5ab54.png",
  "index.pug": "/index.html"
}